.rightPart {
  display: grid;
  grid-template-columns: 180px 150px;
  grid-template-rows: 160px;
  gap: 10px;
  flex-direction: column;
  align-items: start;background-image: linear-gradient(to right top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 1000px) {
  .rightPart {
    align-self: end;
    grid-template-columns: 120px 100px;
    grid-template-rows: 107px;
    margin-bottom: 140px;
  }
}

@media (max-width: 576px) {
  .rightPart {
    grid-template-columns: 90px 75px;
    grid-template-rows: 80px;
    margin-bottom: 20px;
  }
}
